# Booking-System-API

./: BookingSystem.sln  README.md
BookingSystem.API/: BookingSystem.API.csproj  BookingSystem.API.http  Program.cs  appsettings.json
BookingSystem.API/Controllers/: ReservationController.cs
BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem.Application/CQRS/Commands/: CreateReservationCommand.cs  DeleteReservationCommand.cs  UpdateReservationCommand.cs
BookingSystem.Application/CQRS/Handlers/Commands/: CreateReservationHandler.cs  DeleteReservationHandler.cs  UpdateReservationHandler.cs
BookingSystem.Application/CQRS/Handlers/Queries/: GetAllReservationsHandler.cs  GetReservationByIdHandler.cs
BookingSystem.Application/CQRS/Mapping/: MappingProfile.cs
BookingSystem.Application/CQRS/Queries/: GetAllReservationsQuery.cs  GetReservationByIdQuery.cs
BookingSystem.Core/: BookingSystem.Core.csproj
BookingSystem.Core/DTOs/: AddReservationDto.cs  GetReservationResponseDTO.cs  ReservationDto.cs  ReservationResultDto.cs
BookingSystem.Core/Entities/: AppUser.cs  ModelBase.cs  Reservation.cs  Trip.cs
BookingSystem.Core/Interfaces/: IGenericRepository.cs  IReservationRepository.cs  ITripRepository.cs  IUnitOfWork.cs
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj
BookingSystem.Infrastructure/Data/: AppDbContext.cs
BookingSystem.Infrastructure/Data/Seeding/: DbInitializer.cs
BookingSystem.Infrastructure/Migrations/: 20250325191338_initial_migration.Designer.cs  20250325191338_initial_migration.cs  AppDbContextModelSnapshot.cs
BookingSystem.Infrastructure/Repositories/: GenericRepository.cs  ReservationRepository.cs  TripRepository.cs
BookingSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
